{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Token": ""
  },
  "MongoDBSettings": {
    "Host": "localhost",
    "Port": "27017",
    "User": "mongoadmin",
    "Password": ""
  },
  "ReactClientSettings": {
    "Host": "localhost",
    "Port": "3000"
  }
}