{
  "short_name": "MountainBike App",
  "name": "cycling mountain bike icon",
  "icons": [
    {
      "src": "cycling_mountain_bike.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "cycling_mountain_bike128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "cycling_mountain_bike512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}